<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
      .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }

      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }

      .login-form input[type='password'],
      .login-form input[type='email'] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      .login-form input[type='button'] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }

      .login-form .msg {
        display: none;
        font-size: 0.8rem;
        margin: 0 0 0 0.5rem;
        color: #bf360c;
      }

      .login-form .api-err-msg {
        font-size: 0.8rem;
        margin: 1rem 0 0.5rem 0.5rem;
        color: #bf360c;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="login-form">
      <h1>Login</h1>
      <form id="id-form" name="login-form" action="/api/v1/login" method="POST">
        <input
          id="id-email"
          type="email"
          name="email"
          placeholder="Email"
          required
        />
        <span id="id-email-msg" class="msg"></span>
        <br />

        <input
          id="id-password"
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <span id="id-password-msg" class="msg"></span>
        <br />
        <br />

        <span id="id-api-msg" class="api-err-msg"></span>
        <br />
        <input type="button" onclick="fnLogin()" value="Signin" />
      </form>
    </div>

    <script>
      function fnLogin() {
        const validateEmail = (email) =>
          email.match(
            /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
          );
        const email = document.getElementById('id-email').value;
        const pass = document.getElementById('id-password').value;
        const form = document.querySelector('#id-form');
        const emailMsg = document.querySelector('#id-email-msg');
        const passMsg = document.querySelector('#id-password-msg');
        const apiMsg = document.querySelector('#id-api-msg');

        form.onsubmit = (e) => {
          e.preventDefault();
        };

        // hide messages
        emailMsg.style.display = 'none';
        passMsg.style.display = 'none';
        apiMsg.style.display = 'none';

        if (validateEmail(email) === null) {
          emailMsg.style.display = 'block';
          emailMsg.innerHTML = 'Enter valid email.';
          return;
        }

        if (!pass) {
          passMsg.style.display = 'block';
          passMsg.innerHTML = 'Enter valid password.';
          return;
        }

        // pass form data
        const XHR = new XMLHttpRequest();

        // payload
        const oData = {
          email: document.querySelector('#id-email').value,
          password: document.querySelector('#id-password').value,
        };

        // Define what happens on successful data submission
        XHR.addEventListener('load', (event) => {
          const response = JSON.parse(event.target.responseText);

          if (response.success) {
            location.reload();
          } else {
            apiMsg.style.display = 'block';
            apiMsg.innerHTML = response.message;
          }
        });

        // Define what happens in case of error
        XHR.addEventListener('error', (event) => {
          const response = JSON.parse(event.target.responseText);
          apiMsg.style.display = 'block';
          apiMsg.innerHTML = `Error -${response.messaget}`;
        });

        // open
        XHR.open('POST', '/api/v1/login');

        // payload type
        XHR.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

        // Set up our request
        XHR.send(JSON.stringify(oData));
      }
    </script>
  </body>
</html>
